[DEFAULT]
#log-file= '/var/log/tripled.log'

[STACK]
control_nodes = 192.168.100.100
network_nodes = 192.168.100.100
compute_nodes = 192.168.100.101,192.168.100.102

[CHECK]
#system = True
#neutron = True
#nova = True
