[LOG]
log_file = /var/log/tripled.log
use_stderr = True
logging_default_level = debug

[STACK]
control_nodes = 127.0.0.1
network_nodes = 127.0.0.1
compute_nodes = 10.0.1.101

[CHECK]
system = True
neutron = True
nova = True

[AUTH]
auth_url = http://127.0.0.1:5000/v2.0
username = admin
password = admin
tenant_name = admin
